body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 0 auto 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    display: block;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}

#comparison-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#comparison-container button {
    flex: 1;
    margin: 0 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background: #5cb85c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.button:hover {
    background: #4cae4c;
}
